<!DOCTYPE html>
<html>
<head>
    <title>SuperSite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<script src="script.js"></script>
</body>
</html>